# Prisma
DATABASE_URL="postgresql://postgres.jztbkimlcrfndooyhohg:-xY2Yac2KYch!GP@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jztbkimlcrfndooyhohg:-xY2Yac2KYch!GP@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="musicoterapia_secret_key_2024"

# OAuth
# GOOGLE_CLIENT_ID="seu-client-id"
# GOOGLE_CLIENT_SECRET="seu-client-secret" 

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://jztbkimlcrfndooyhohg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGJraW1sY3JmbmRvb3lob2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDIzODQsImV4cCI6MjA1MjY3ODM4NH0.Q6nTndaG8t4rOp-Gp0Fo8JTGPfVKLeKJ25ml_5HpVxs"